{
  "dependencies": [
    "glew",
    "glfw3",
    "glm",
    "nlohmann-json",
    "stb",
    {
      "name": "imgui",
      "features": [
        "glfw-binding",
        "opengl3-binding"
      ]
    }
  ],
  "overrides": [
    {
      "name": "imgui",
      "version": "1.91.9"
    }
  ]
}